DatagridUnderline/MainWindow.xaml

<Window x:Class="DataGridTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGridTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="86*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ItemsControl Grid.ColumnSpan="3" ItemsSource="{Binding GridData}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1" BorderBrush="Crimson" Width="200" Height="30">
                                        <TextBlock Text="{Binding}" VerticalAlignment="Center" TextAlignment="Center" />
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Grid.Row="1" Grid.Column="0" Content="Bold" />
        <Button Grid.Row="1" Grid.Column="1" Content="Italics" />
        <Button Grid.Row="1" Grid.Column="2" Content="Underline" Command="{Binding Underline}" CommandParameter="{Binding}" />
        <Button Grid.Row="2" Grid.Column="0" Content="Add column" Command="{Binding AddColumn}" CommandParameter="{Binding}" />
        <Button Grid.Row="2" Grid.Column="1" Content="Remove column" Command="{Binding RemoveColumn}" CommandParameter="{Binding}" />
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding CellContent, UpdateSourceTrigger=PropertyChanged}"  />
    </Grid>
</Window>
